

{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/airbnb", "destination": "/airbnb/index.html" },
    { "source": "/airbnb/", "destination": "/airbnb/index.html" },
    { "source": "/atlas", "destination": "/atlas/index.html" },
    { "source": "/atlas/", "destination": "/atlas/index.html" }
  ]
}
